WpfApp/Controls/ActionBar.xaml

<UserControl x:Class="SRPManagerV2.Controls.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRPManagerV2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid x:Name="gdTop">
        <WrapPanel Style="{StaticResource ResourceKey=TopWrapPanel}">
            <Button IsDefault="True" Tag="0" Command="{Binding Path=OkCommand}" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0" Click="btnOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=OkImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resOk}" />
                </StackPanel>
            </Button>
            <Button IsDefault="True" Tag="1" Command="{Binding Path=ContinueCommand}" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0" Click="btnContinue_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=ContinueImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resContinue}" />
                </StackPanel>
            </Button>
            <Button Tag="2" IsCancel="True" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Left" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ResourceKey=CancelImage}"/>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ResourceKey=resCancel}" />
                </StackPanel>
            </Button>
        </WrapPanel>            
    </Grid>
</UserControl>
