WpfApp/Views/AboutWindow.xaml

<b:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:SRPManagerV2.Views.Base"
        xmlns:local="clr-namespace:SRPManagerV2.Views"
        xmlns:Controls="clr-namespace:SRPManagerV2.Controls" x:Class="SRPManagerV2.Views.AboutWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="True"
        Icon="/Resources/Bitmaps/init.ico"
        Title="{StaticResource ResourceKey=resAbout}" Height="450" Width="578">
    <Grid>
        <Controls:ActionBar x:Name="ucTop" UserControlOkButtonClicked="ucTop_UserControlOkButtonClicked" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Width="100" Text="{StaticResource ResourceKey=resAuthor}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,45,0,0" TextWrapping="Wrap" Text="{StaticResource ResourceKey=resAuthorName}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,65,0,0" TextWrapping="Wrap" Text="{StaticResource ResourceKey=resAuthorNameOrigin}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap"  Width="100" Text="{StaticResource ResourceKey=resLabelVersion}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,85,0,0" TextWrapping="Wrap" Text="{Binding Model.AppBuild}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Width="100" Text="{StaticResource ResourceKey=resUsername}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,105,0,0" TextWrapping="Wrap" Text="{Binding Model.Username}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,140,10,0" TextWrapping="Wrap" Text="{StaticResource ResourceKey=resAboutTile}" VerticalAlignment="Top"/>

        <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" Text="{StaticResource ResourceKey=resAWLMeaning}" Margin="10,160,12,10" TextWrapping="Wrap"/>
    </Grid>
</b:BaseWindow>
