Views/AwlRulesWindow.xaml

<b:BaseWindow
    x:Class="SRPManagerV2.Views.AwlRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:SRPManagerV2.Views.Base"
        xmlns:f="clr-namespace:SRPManagerV2.Functions"
        xmlns:Controls="clr-namespace:SRPManagerV2.Controls" 
        xmlns:local="clr-namespace:SRPManagerV2.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" ShowInTaskbar="True"
        Icon="/Resources/Bitmaps/init.ico"
        Title="{StaticResource ResourceKey=resAwlRules}" Height="620" Width="1250" MinWidth="610" MinHeight="320">

    <Window.Resources>
        <Style x:Key="DataGridCellWithSubSubType" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SubSubType}" Value="{StaticResource ResourceKey=resDisallowed}">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SubSubType}" Value="{StaticResource ResourceKey=resUnrestricted}">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SubSubType}" Value="{StaticResource ResourceKey=resBasic}">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black" Margin="0,0,-2,0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </Expander.Header>
                            <ItemsPresenter Margin="0,0,0,0"></ItemsPresenter>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Controls:ActionBar x:Name="ucTop" UserControlOkButtonClicked="ucTop_UserControlOkButtonClicked" VerticalAlignment="Top"/>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resTextForSearch}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="txtSearch" Margin="170,48,115,0" Style="{StaticResource ResourceKey=TextBoxRegular}" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnResetSearch" IsEnabled="{Binding ElementName=txtSearch,Path=Text.Length}" Content="{StaticResource ResourceKey=resResetSearch}" Margin="0,48,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Click="btnResetSearch_Click"/>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resTextForHighlight}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHighlight" Margin="170,76,115,0" Style="{StaticResource ResourceKey=TextBoxRegular}"/>
        <Button x:Name="btnResetHighlight" IsEnabled="{Binding Path=Text.Length, ElementName=txtHighlight}" Content="{StaticResource ResourceKey=resResetSearch}" Margin="0,76,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Click="btnResetHighlight_Click" />

        <!--CellStyle="{StaticResource ResourceKey=DataGridCellCentering}"-->
        <DataGrid x:Name="dgMain" FrozenColumnCount="1" f:DataGridTextSearch.SearchValue="{Binding ElementName=txtHighlight, Path=Text, UpdateSourceTrigger=PropertyChanged}" Margin="10,104,10,9" 
                  Style="{StaticResource ResourceKey=DataGridMain}" ItemsSource="{Binding Path=Model.rules}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Resources>
                <f:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=DataGridCellTooltip}">
                    <Setter Property="f:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(f:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="f:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--CellStyle="{StaticResource ResourceKey=DataGridCellWithSubSubType}"-->
                <DataGridTextColumn CanUserSort="False" Header="{StaticResource ResourceKey=resRuleType}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" 
                                    CellStyle="{StaticResource ResourceKey=DataGridCellWithSubSubType}"
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                                    Binding="{Binding Path=SubSubType}" MinWidth="70" Width="4*">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellCentering}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SubSubType}" Value="{StaticResource ResourceKey=resDisallowed}">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubSubType}" Value="{StaticResource ResourceKey=resUnrestricted}">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubSubType}" Value="{StaticResource ResourceKey=resBasic}">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resRuleSubType}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                                    Binding="{Binding Path=SubType}" MinWidth="45" Width="1*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resScope}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                                    Binding="{Binding Path=Scope}" MinWidth="45" Width="1*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resType}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                                    Binding="{Binding Path=AwlType}" MinWidth="45" Width="1*"/>

                <!--<DataGridTemplateColumn Header="{StaticResource ResourceKey=resValue}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" MinWidth="85" Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Text="{Binding Value}" BorderThickness="0" MaxLines="2" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="{StaticResource ResourceKey=resValue}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                                    Binding="{Binding Path=Value}" MinWidth="85" Width="20*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resDescription}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                                    Binding="{Binding Path=Description}" MinWidth="75" Width="10*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resLastModify}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                                    Binding="{Binding Path=LastModified}" MinWidth="115" Width="6*"/>

                <DataGridTextColumn Header="{StaticResource ResourceKey=resValueEx}" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" 
                                    HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                                    Binding="{Binding Path=Value2}" MinWidth="55" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</b:BaseWindow>
